apiVersion: v1
kind: Secret
metadata:
  name: mefobase-secrets
  labels:
    {{- include "mefobase.labels" . | nindent 4 }}
type: Opaque
data:
  # Các giá trị này cần được base64 encode trước khi đưa vào
  # Ví dụ: echo -n "supersecret" | base64
  DB_CONNECTION_STRING: "" 
  POSTGRES_PASSWORD: ""